spring.application.name=travel-service
server.port=8080
#For PostgreSQL
spring.datasource.url =jdbc:postgresql://localhost:5432/travel_agents
spring.datasource.username = postgres
spring.datasource.password = admin123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update